# EasyConvert

./: .gitignore  Dockerfile  EasyConvert2.csproj  EasyConvert2.sln  Program.cs  appsettings.json
Controllers/: TelegramBotController.cs
Convertations/Classes/: ConverterContext.cs  HeicToJpgImageConverter.cs
Convertations/Interfaces/: IImageConverter.cs
EasyConvert2.Tests/: EasyConvert2.Tests.csproj  ImageOperationCacheTests.cs  ImageProcessingServiceTests.cs  ScaleKeyboardFactoryTests.cs  ValidatorTests.cs  VideoOperationCacheTests.cs
Properties/: launchSettings.json
Services/: ImageOperationCache.cs  ImageProcessingService.cs  ScaleKeyboardFactory.cs  TelegramUpdateHandler.cs  VideoOperationCache.cs  VideoProcessingService.cs
Validation/Classes/: ImageValidator.cs  VideoValidator.cs
Validation/Interfaces/: IFileValidator.cs  IImageValidator.cs
